REACT_APP_WEATHER_API_KEY=your_test_key_here
REACT_APP_WEATHER_API_BASE=https://api.openweathermap.org/data/2.5
REACT_APP_ZIP_API_KEY=your_test_key_here
REACT_APP_ZIP_API_BASE=https://app.zipcodebase.com/api/v1
